{
    "name": "Fallout76Map",
    "displayName": "Fallout76 Map",
    "version": "1.0.0",
    "description": "In-game map from Fallout 76",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run copy:angular",
        "copy:angular": "copyfiles -f node_modules/angular/angular.min.js www/dist"
    },
    "author": "VGIS",
    "license": "Apache-2.0"
}

